Restaurant-Management-System/RestaurantManagementSystem/ManageCustomers.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagementSystem.ManageCustomers"
             Title="ManageCustomers">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#6200EE</Color>
        <Color x:Key="SecondaryColor">#03DAC6</Color>
        <Color x:Key="BackgroundColor">#000000</Color>
        <Color x:Key="ButtonColor">#4CAF50</Color>
        <Color x:Key="ButtonTextColor">#FFFFFF</Color>
        <Color x:Key="HeadlineColor">#FFFFFF</Color>
        <x:Double x:Key="ContentBackgroundOpacity">0.8</x:Double>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource BackgroundColor}">
            <!-- Background Image -->
            <Image Source="e.jpg"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All" />

            <!-- Content StackLayout -->
            <StackLayout Padding="0"
             Spacing="20"
             BackgroundColor="{StaticResource BackgroundColor}"
             Opacity="{StaticResource ContentBackgroundOpacity}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
                <!-- Your content here -->

                <Label Text="Manage Customers"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{StaticResource HeadlineColor}" />


                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Entry x:Name="Customer_nameEntry"
                           Placeholder="Enter First Name"
                           TextColor="White"
                           FontSize="Small"
                           WidthRequest="400"/>
                </HorizontalStackLayout>


                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Entry x:Name="Phone_numberEntry"
                           Placeholder="Enter Phone Number"
                           TextColor="White"
                           FontSize="Small"
                           WidthRequest="400"/>
                </HorizontalStackLayout>


                <Button Text="Save New Customer"
                        Clicked="Save_Cust_Button_Click"
                        TextColor="{StaticResource ButtonTextColor}"
                        WidthRequest="400"
                        BackgroundColor="{StaticResource ButtonColor}"
                        FontSize="20"
                        Margin="40,40,40,10"/>

                <Label x:Name="displaycustomerEntry"
                       Text=""
                       TextColor="White"
                       FontSize="20"
                       Margin="0,0,0,20"/>


                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Label Text="Select Customer to delete" Padding="10" />
                    <Picker x:Name="customerPicker" HorizontalOptions="Fill" WidthRequest="400" SelectedIndexChanged="CustomerPicker_SelectedIndexChanged" ></Picker>
                </HorizontalStackLayout>


                <Button x:Name="del_button"
                        Text="Delete Customer"
                        Clicked="Delete_Cust_Button_Click"
                        TextColor="{StaticResource ButtonTextColor}"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="400"
                        BackgroundColor="{StaticResource ButtonColor}"
                        FontSize="20"
                        Margin="40,0,40,0"/>

                <Label x:Name="displaycustomerEntry_del"
                       Text=""
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="400"/>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
